@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    background: linear-gradient(107.54deg, #1CA8DD 0%, #57BDD1 100%) center
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    min-height: 100vh
    font-family: 'Roboto'
    color: #fff
.container
    max-width: 1270px
    padding: 0 15px
    margin: 0 auto

.game-wrap
    margin-top: 100px
.text
    p
        font-size: 40px
        text-align: center
        font-weight: 600
.text-box
    margin-top: 100px
    width: 1270px
    textarea
        display: none
        resize: none
        width: 100%
        height: 300px
        background-color: #fff
        outline: none
        font-size: 30px
        padding: 10px
.start-btn
    
    margin: 40px auto
    background-color: transparent
    width: 150px
    
    button
        margin-left: 20px
        background-color: transparent
        border: 0
        color: #fff
        font-size: 40px
        font-weight: 600
        transition: color 0.5s
        cursor: pointer
        
        &:hover
            color: #eeff00
        
        